@article{zare2013breast,
  title={Breast cancer risk factors in a defined population: weighted logistic regression approach for rare events},
  author={Zare, Najf and Haem, Elham and Lankarani, Kamran B and Heydari, Seyyed Taghi and Barooti, Esmat},
  journal={Journal of breast cancer},
  volume={16},
  number={2},
  pages={214--219},
  year={2013}
}
@article{SMOTE-techinique,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{DBSCANeps,
  title={A dynamic method for discovering density varied clusters},
  author={Elbatta, Mohammed TH and Ashour, Wesam M},
  journal={International Journal of Signal Processing, Image Processing and Pattern Recognition},
  volume={6},
  number={1},
  pages={123--134},
  year={2013}
}

@article{GDC,
title = " Home NCI Genomic Data Commons",
author = "Gdc.cancer.gov",
url = "https://gdc.cancer.gov/"
}
  
@article{Nature,
title = "Comprehensive molecular portraits of human breast tumors",
journal = "Nature",
volume = "490",
pages = "61-70",
year = "2012",
issn = "0028-0836",
doi = "10.1038/nature11412",
author = "Cancer Genome Atlas Network",
PMID = "23000897",
}
 
@article{dai2015breast,
  title={Breast cancer intrinsic subtype classification, clinical use and future trends},
  author={Dai, Xiaofeng and Li, Ting and Bai, Zhonghu and Yang, Yankun and Liu, Xiuxia and Zhan, Jinling and Shi, Bozhi},
  journal={American journal of cancer research},
  volume={5},
  number={10},
  pages={2929},
  year={2015},
  publisher={e-Century Publishing Corporation}
}

@article{clare2016big,
  title={“Big Data” for breast cancer: where to look and what you will find},
  author={Clare, Susan E and Shaw, Pamela L},
  journal={NPJ breast cancer},
  volume={2},
  pages={16031},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{parker2009supervised,
  title={Supervised risk predictor of breast cancer based on intrinsic subtypes},
  author={Parker, Joel S and Mullins, Michael and Cheang, Maggie CU and Leung, Samuel and Voduc, David and Vickery, Tammi and Davies, Sherri and Fauron, Christiane and He, Xiaping and Hu, Zhiyuan and others},
  journal={Journal of clinical oncology},
  volume={27},
  number={8},
  pages={1160},
  year={2009},
  publisher={American Society of Clinical Oncology}
}

@article{netanely2016expression,
  title={Expression and methylation patterns partition luminal-A breast tumors into distinct prognostic subgroups},
  author={Netanely, Dvir and Avraham, Ayelet and Ben-Baruch, Adit and Evron, Ella and Shamir, Ron},
  journal={Breast Cancer Research},
  volume={18},
  number={1},
  pages={74},
  year={2016},
  publisher={BioMed Central}
}

@article{batista2004study,
  title={A study of the behavior of several methods for balancing machine learning training data},
  author={Batista, Gustavo EAPA and Prati, Ronaldo C and Monard, Maria Carolina},
  journal={ACM SIGKDD explorations newsletter},
  volume={6},
  number={1},
  pages={20--29},
  year={2004},
  publisher={ACM}
}

@article{nair2015learning,
  title={Learning from multi-label data with interactivity constraints: an extensive experimental study},
  author={Nair-Benrekia, Noureddine-Yassine and Kuntz, Pascale and Meyer, Frank},
  journal={Expert Systems with Applications},
  volume={42},
  number={13},
  pages={5723--5736},
  year={2015},
  publisher={Elsevier}
}
