%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This file defines the style for your homebook
% You don't need to edit it any more, if not to 
% change the authors name:
%
% Search below for the keyword:   GROUP
% insert your group number
%
% Search below for the keyword:   AUTHORS
% insert the name of the authors
%
%%%%%%
% Now to update the dexcription  of your work you will 
% use the file ``master.tex'' in the current directory
% following the instructions in it 
%
%%%%%% 
%%%%%%  
%%%%%%
% If you want to compile your document you have TWO ways
% depending on the fact that 
% 	1) you have inserted only postcript images in your tex file 
%		---> then go to MODE 1
%	2) you have inserted other kind of images (jpg..) in your tec file
%		---> then go to MODE 2
%
% MODE 1 
%simple type:
% 	latex homebook.tex
%
% If the compilation runs succesfully and you want to see the results type:
% 	xdvi homebook.dvi &
% and use the menus to go through the document
%
% If you want to create a pdf type:
% 	dvipdfm homebook.dvi
%
% a homebook.pdf file is created
% you can see it using the command:
% 	acroread homebook.pdf &
%
%
% MODE 2
% simple type:
%	pdflatex homebook.tex
%
% If the compilation runs succesfully you directly have the pdf file
% and you can see it using the command:
%       acroread homebook.pdf &
%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,  english, makeidx, a4paper, titlepage, oneside]{book}
\usepackage{babel}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{listings} 
\usepackage{booktabs}
\usepackage{color}
\usepackage{graphicx}
\usepackage{colortbl} 
\usepackage{xcolor}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\usepackage{subcaption}
 \usepackage{url}

\definecolor{mygreen}{rgb}{0,0.5,0}

\newenvironment{listato}{\footnotesize}
                        {\normalsize }


%\pagestyle{empty}

\textwidth 15.5cm
\textheight 23cm
\topmargin -1cm
\oddsidemargin -0.5cm
\linespread{1.1}

\pagestyle{fancy}
\lhead{}
\chead{Integrated Systems Architecture}
\lfoot{}
\cfoot{}
\rfoot{}
\rhead{\thepage}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{longtable}


%\oddsidemargin -1.1cm

\lstdefinelanguage{VHDL}{morekeywords={library,use,all,entity,generic, is,port,in,out,end,architecture,of,begin,and,if,then,else,elsif,process, when},morecomment=[l]--, otherkeywords = {<=, =>}}

\lstdefinestyle{vhdl}{language = VHDL, basicstyle = \ttfamily, keywordstyle = \color{keyword}\bfseries, commentstyle = \color{comment}}

\lstdefinelanguage{TCL}{morekeywords={library,architecture, exec, format, source, set, from,timing_high_effort_script, to, boundary_optimization, incremental_mapping, map_effort, hierarchy, output },morecomment=[l]\#, otherkeywords = {<=, =>}}

\lstdefinestyle{tcl}{language = tcl, basicstyle = \ttfamily, keywordstyle = \color{keyword}\bfseries, commentstyle = \color{comment}}

\lstnewenvironment{vhdl_code}[1][]
{\lstset{basicstyle=\scriptsize\sffamily, keywordstyle=\color{blue}\bfseries, commentstyle=\color{mygreen},numbers=left, numberstyle=\tiny,
stepnumber=2, numbersep=5pt, frame=shadowbox, #1,
language=VHDL, breaklines=true}}{}

\lstnewenvironment{script_code}[1][]
{\lstset{basicstyle=\scriptsize\sffamily, keywordstyle=\color{red}\bfseries, commentstyle=\color{mygreen},numbers=left, numberstyle=\tiny,
stepnumber=2, numbersep=5pt, frame=shadowbox, #1,
language=TCL, breaklines=true}}{}

\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\titlerule[0.5pt]%
\vspace{1pt}
\titlerule
\vspace{1pc}
\LARGE\MakeUppercase{\chaptertitlename} \thechapter
}
{1pc}
{\titlerule
\vspace{1pc}
\Huge}

\newcommand{\SubSubSection}[1]{\subsubsection{\bf Exercise   ~#1}}

\newcommand{\homework}[1]{\subsubsection{\bf Homework   ~#1}}

\newcommand{\Solution}{\subsubsection{\bf Solution}}




\makeindex
\begin{document}
\frontmatter
\begin{titlepage}
\vspace{2cm}
\centerline{
\includegraphics[width=2cm]{./logopoli}}  
\centerline{\LARGE Politecnico di Torino}
\bigskip
\centerline{\Large III Facolt\`a di Ingegneria}
\vspace{4cm}
\centerline{\Huge\bfseries\sf Bioinformatics}
\vspace{2cm}
\bigskip
\centerline{\Huge\sf Project \#6:}

\centerline{\Huge\sf Classification of gene expression data}

\vspace{2cm}
\centerline{\LARGE Master degree in Electronic Engineering}
\vspace{3cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GROUP
% Change the name of your group below
%
\centerline{\Large Authors:}
\centerline{\Large Burco Adriele, s235919}
\centerline{\Large Burrello Alessio, s238495}
\centerline{\Large Cesarano Giuseppe, s235845}
\vspace{2cm}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AUTHORS
% Change the name of the Group participants here
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{1cm}
\centerline{\today}

\end{titlepage}

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\mainmatter
\lstset{language=VHDL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    
%% HERE IS THE MAIN INCLUSION
%%
\input{./Project}
%%
%% NOW READ THE FILE master.tex
%\appendix
%\input{./appendix}  
\bibliographystyle{IEEEtran}
\bibliography{bibliography}
\end{document}


